# spring-java-sample-1

EmailTestExample/: pom.xml
EmailTestExample/src/main/resources/: application.properties
EmailTestExample/src/main/resources/templates/: table-file.ftl
FileUploadExample/: pom.xml
FileUploadExample/src/main/java/com/example/TestExamples/: EnfBuTestItemRequest.java  ExcelReader.java  FileUploadController.java  FileUploadSftpController.java  TestExamplesApplication.java
FileUploadExample/src/test/java/com/example/TestExamples/: TestExamplesApplicationTests.java
TestJavaStandAloneProject/: .project
TestJavaStandAloneProject/src/: AlphabetRhythum.java  Ccc.java  ClassMain.java  Random.java  TestStarMainJava.java  Vehicle.java  VehiclePark.java  startTriangle.java  welcome.java
TestJavaStandAloneProject/src/test/pkg/callable/: CallableExample.java  FactorialCalculator.java
TestJavaStandAloneProject/src/test/pkg/cg/: Auth.java  Book.java  Hobbies.java  Stories.java  Test1.java  WeightedAverage.java
TestJavaStandAloneProject/src/test/pkg/cllctn/: TestArrayLinked.java
TestjavaStandAlone2/: .project
aop-log/: pom.xml
aop-log/src/main/resources/: logback-spring.xml
asynctest1/: pom.xml
asynctest1/src/main/resources/: application.properties
console-log/: console_log.txt  pom.xml
console-log/src/main/resources/: application.properties
databaseSample/: pom.xml
databaseSample/src/main/resources/: application.properties
dbsample1/: Dockerfile  pom.xml
dbsample1/src/main/resources/: application.properties
dckr-sample/: Dockerfile  pom.xml
dckr-sample/src/main/resources/: service.yml
designPattern/: pom.xml
intercep-fil/: pom.xml
jasper/: pom.xml
jasper-war/: pom.xml
jasper/src/main/resources/: application.properties  area_order.jrxml  inovoice_test1.jrxml
jasper/src/view/: customers_test1.jrxml
kyclck/: pom.xml
kyclck/src/main/resources/: application.properties
log_demo/src/main/resources/: logback-spring.xml
simplejar/: .project
simplejar/src/com/simplejar/: Student.java
simplejar4/: .project
simplejar4/src/smpl/service/: DecideShape.java  Rectangle.java  ServiceShapeService.java  ServiceShapeServiceImpl.java  Shape.java  Square.java
simplejar4/src/smpl/srvc/: WorkService.java  WorkServiceImpl.java
springsecurity_jwt/: pom.xml
usejar/: .classpath  .project
usejar/src/usejar/: Demo.java
(+202 files in other folders)
